<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="?attr/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KPR GPA Calculator"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_marginBottom="8dp"
        android:gravity="center" />
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ECE Department"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_marginBottom="48dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSgpa"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="SGPA Calculator"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCgpa"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="CGPA Calculator"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAbout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="About"
        android:textSize="18sp"
        app:cornerRadius="16dp" />

</LinearLayout>
